{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-3TOEUDE\\SQLEXPRESS;Database=BoulderTest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
